-- Initial affable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                affable

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A lab for Q&A systems like Mosaic/Patchwork/HCH/etc. emphasizing dialog, automation, and allowing system components to be replaced via processing within the system, i.e. by Q&A.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Derek Elkins

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          derek@ought.org

-- A copyright notice.
copyright:  Copyright (c) 2018 Ought Inc.

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable affable
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Message, Workspace, Scheduler, Time, Command, DataModel

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base                >= 4.11 && <4.12,
    containers          >= 0.5.11 && < 0.6,
    text                >= 1.2.3 && < 1.3,
    transformers        >= 0.5.5 && < 0.6,
    megaparsec          >= 7.0.3 && < 7.1,
    aeson               >= 1.4.1 && < 1.5,
    servant-server      >= 0.14.1 && < 0.15,
    servant-js          >= 0.9.3 && < 0.10,
    warp                >= 3.2.25 && < 3.3,
    sqlite-simple       >= 0.4.16 && < 0.5
    -- ixset-typed         >= 0.4.0 && < 0.5


  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
